---
layout: post
title: Chromasolver
---

A logic game where player uses color gun to manipulate world elements.
<p align="middle">
  <img src="/images/transparency1.jpg" width="49%" />
  <img src="/images/rotation1.jpg" width="49%" /> 
</p>

### Game Trailer
<iframe src="https://player.vimeo.com/video/342792919" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

### Gameplay
<iframe src="https://player.vimeo.com/video/342805021" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
